# FindMyCar

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/kotlin/com/varol/findmycar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: popup_error_lottie.json  popup_inform_lottie.json  popup_warning_lottie.json
app/src/main/java/com/varol/findmycar/: MainActivity.kt
app/src/main/java/com/varol/findmycar/application/: MainApplication.kt
app/src/main/java/com/varol/findmycar/base/: AdapterBuilder.kt  BaseAndroidViewModel.kt  BaseBindingActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/varol/findmycar/data/: ServiceRequestHandler.kt
app/src/main/java/com/varol/findmycar/data/remote/datasoruce/: CarsDataSource.kt
app/src/main/java/com/varol/findmycar/data/remote/model/: CarResponseModel.kt
app/src/main/java/com/varol/findmycar/data/remote/repository/: CarsRepository.kt
app/src/main/java/com/varol/findmycar/data/remote/service/: Api.kt
app/src/main/java/com/varol/findmycar/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/varol/findmycar/domain/: GetAllCarsUseCase.kt
app/src/main/java/com/varol/findmycar/internal/databinding/: RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerBindingAdapters.kt
app/src/main/java/com/varol/findmycar/internal/extension/: Context.kt  Date.kt  Fragment.kt  Int.kt  LiveData.kt  Location.kt  Long.kt  String.kt  TabLayout.kt  View.kt
app/src/main/java/com/varol/findmycar/internal/listeners/: ItemClickListener.kt  ToolbarListener.kt
app/src/main/java/com/varol/findmycar/internal/navigation/: NavigationCommand.kt
app/src/main/java/com/varol/findmycar/internal/popup/: PopUpResourceSelector.kt  Popup.kt  PopupModel.kt
app/src/main/java/com/varol/findmycar/internal/util/: Constants.kt  EnumValueJsonAdapter.kt  Event.kt  Failure.kt  NetworkHandler.kt  SingleLiveData.kt  UseCase.kt
app/src/main/java/com/varol/findmycar/internal/util/functional/: Either.kt  General.kt
app/src/main/java/com/varol/findmycar/internal/util/network/: CacheInterceptor.kt  ErrorHandlerInterceptor.kt  MoshiConverters.kt
app/src/main/java/com/varol/findmycar/internal/view/: CustomTypefaceSpan.kt  RootConstraintLayout.kt  RoundedCornerTabLayout.kt
app/src/main/java/com/varol/findmycar/internal/view/informbar/: InformBar.kt  InformBarView.kt
app/src/main/java/com/varol/findmycar/screen/car/: CarViewEntity.kt  CarsPagerAdapter.kt  CarsPagerFragment.kt  CarsViewModel.kt  MainViewModel.kt
app/src/main/java/com/varol/findmycar/screen/car/car_list/: CarListFragment.kt  CarListItemViewEntity.kt
app/src/main/java/com/varol/findmycar/screen/car/car_map/: CarsMapFragment.kt  PlaceViewEntity.kt
app/src/main/res/anim/: enter.xml  enter_presentation.xml  exit_presentation.xml  fade_in.xml  pop_enter_presentation.xml  pop_exit_presentation.xml
app/src/main/res/color/: selector_text_input_layout.xml
app/src/main/res/drawable/: background_cars_tab.xml  background_informbar.xml  background_popup_error.xml  background_shadow.xml  bg_button.xml  bg_light_button.xml  bg_popup.xml  bg_popup_warning.xml  bg_secondary_button.xml  bg_splash.xml  bg_text_input.xml  ic_location.xml  ic_pop_up_check.xml  ic_pop_up_error.xml  ic_pop_up_warning.xml  ic_scale.xml  selector_tab_color_left.xml  selector_tab_color_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_list.xml  fragment_cars_map.xml  fragment_cars_pager.xml  item_layout_main.xml  layout_inform_bar.xml  layout_list_item_car.xml  toolbar_header.xml  toolbar_pager.xml  view_informbar.xml  view_popup.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/varol/findmycar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
