buildscript {
    ext.kotlin_version = '1.3.61'

    ext.buildConfig = [
            'compileSdk'       : 28,
            'minSdk'           : 21,
            'targetSdk'        : 28,

            'applicationId'    : 'com.varol.findmycar',

            'versionClassifier': null,
            'isSnapshot'       : false,

            'version'          : [
                    'major': 0,
                    'minor': 1,
                    'patch': 1,
            ],

    ]

    ext.versions = [
            'kotlin'                : '1.3.61',
            'liveData'              : '2.1.0',
            'lifeCycle'             : '1.1.0',
            'androidX'              : '1.1.0',
            'cardView'              : '1.0.0',
            'material'              : '1.0.0',
            'kotlinCoroutines'      : '1.0.0',
            'okhttp'                : '3.11.0',
            'retrofit'              : '2.4.0',
            'dagger'                : '2.16',
            'daggerAP'              : '2.21',
            'play'                  : '17.0.0',
            'moshi'                 : '1.7.0',
            'chuck'                 : '1.1.0',
            'glide'                 : '4.3.1',
            'koin'                  : '1.0.1',
            'room'                  : '2.2.3',
            'okio'                  : '2.0.0',
            'navigation'            : '2.2.1',
            'moshiLazy'             : '2.1',
            'andPermission'         : '2.0.1',
            'lottie'                : '3.3.1',
            'stetho'                : '1.5.1',
            'multidex'              : '2.0.1',

    ]

    ext.deps = [
            'kotlin'             : [
                    'stdlib'    : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    ],
                    'coroutines': [
                            'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                    ],
            ],

            'androidx'           : [
                    'annotations'     : "androidx.annotation:annotation:${versions.androidX}",
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.androidX}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:1.1.3",
                    'core'            : "androidx.core:core-ktx:${versions.androidX}",
                    'recyclerView'    : "androidx.recyclerview:recyclerview:${versions.androidX}",
                    'cardView'        : "androidx.cardview:cardview:${versions.cardView}",
                    'lifeCycle'       : "androidx.lifecycle:lifecycle-extensions:${versions.liveData}",
                    'liveData'        : "androidx.lifecycle:lifecycle-livedata:${versions.liveData}",
                    'navigation' : [
                            "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                            "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
                    ]
            ],

            'dataBindingCompiler': 'androidx.databinding:databinding-compiler:3.2.1',

            'material'           : "com.google.android.material:material:${versions.material}",

            'okhttp'             : [
                    'client'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
            ],

            'firebase'           : [
                    'core': 'com.google.firebase:firebase-core:16.0.4',
            ],

            'retrofit'           : [
                    'client'                       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'adapterKotlinCoroutines'      : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                    'converterKotlinxSerialization': 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.2.0',
                    'rxJavaAdapter'                : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
                    "convertorGson"                : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'converterMoshi'               : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            ],

            'commonKaptDependencies' : [
                    "android.arch.lifecycle:compiler:${versions.lifeCycle}",
                    "com.google.dagger:dagger-compiler:${versions.dagger}",
                    "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],

            'gson'               : 'com.google.code.gson:gson:2.8.5',

            'dagger'             : [
                    'runtime'        : "com.google.dagger:dagger:${versions.dagger}",
                    'support'        : "com.google.dagger:dagger-android-support:${versions.dagger}",
            ],

            'okio'               : "com.squareup.okio:okio:${versions.okio}",

            'moshi'              : [
                    "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    "com.squareup.moshi:moshi-adapters:${versions.moshi}",
                    "com.serjltt.moshi:moshi-lazy-adapters:${versions.moshiLazy}"
            ],

            'timber'             : 'com.jakewharton.timber:timber:4.7.1',

            'junit'              : 'junit:junit:4.12',

            'exoPlayer'          : 'com.google.android.exoplayer:exoplayer:2.8.4',

            'koin'               : [
                    'base'     : "org.koin:koin-android:${versions.koin}",
                    'scope'    : "org.koin:koin-androidx-scope:${versions.koin}",
                    'viewModel': "org.koin:koin-androidx-viewmodel:${versions.koin}"
            ],

            'chuckOkHttp'        : [
                    'debug'  : "com.readystatesoftware.chuck:library:${versions.chuck}",
                    'release': "com.readystatesoftware.chuck:library-no-op:${versions.chuck}",
            ],

            'rx'                 : [
                    'java'   : 'io.reactivex.rxjava2:rxjava:2.2.16',
                    'android': 'io.reactivex.rxjava2:rxandroid:2.1.1',
            ],

            'room'               : [
                    'base'    : "androidx.room:room-runtime:${versions.room}",
                    'compiler': "androidx.room:room-compiler:${versions.room}",
                    'rxJava'  : "androidx.room:room-rxjava2:${versions.room}"
            ],

            'glide'              : [
                    'main'    : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}",
            ],

            'andPermission' :  "com.yanzhenjie.permission:x:${versions.andPermission}",

            'lottie': "com.airbnb.android:lottie:${versions.lottie}",

            'play' : [
                    'auth' : "com.google.android.gms:play-services-auth:${versions.play}",
                    'maps' : "com.google.android.gms:play-services-maps:${versions.play}",
                    'location' : "com.google.android.gms:play-services-location:${versions.play}"
            ],

            'stetho' : [
                    "com.facebook.stetho:stetho:${versions.stetho}",
                    "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
            ],

            'multidex' : "androidx.multidex:multidex:$versions.multidex",


    ]

    repositories {
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://maven.fabric.io/public' }
        gradlePluginPortal()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {

    repositories {
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }

}

private Integer generateVersionCode() {
    return buildConfig.version.major * 10000 + buildConfig.version.minor * 100 + buildConfig.version.patch
}

private String generateVersionName() {
    String versionName = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    if (buildConfig.versionClassifier == null && buildConfig.isSnapshot) {
        buildConfig.versionClassifier = "SNAPSHOT"
    }

    if (buildConfig.versionClassifier != null) {
        versionName += "-" + buildConfig.versionClassifier
    }
    return versionName
}
