<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.varol.findmycar.screen.car.CarsViewModel" />
    </data>

    <com.varol.findmycar.internal.view.RootConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressVisibility="@{viewModel.isLoading}">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.fetchCars()}"
            app:setTripleColor="@{true}"
            app:refreshing="@{viewModel.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_medium"
                app:itemLayoutId="@{@layout/layout_list_item_car}"
                app:itemList="@{viewModel.carList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}"
                tools:listitem="@layout/layout_list_item_car" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.varol.findmycar.internal.view.RootConstraintLayout>

</layout>