<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerTitle"
            type="java.lang.String" />

        <variable
            name="visibilityOfRightButton"
            type="Boolean" />

        <variable
            name="visibilityOfLeftButton"
            type="Boolean" />

        <variable
            name="callback"
            type="com.varol.findmycar.internal.listeners.ToolbarListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/light_orange"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxl"
            android:layout_marginLeft="@dimen/margin_xxl"
            android:layout_marginTop="@dimen/height_status_bar"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/chuck_ic_notification_white_24dp"
            android:onClick="@{() -> callback.onLeftIconClicked()}"
            app:layout_constraintBottom_toBottomOf="@+id/textHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{visibilityOfLeftButton}"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHeader"
            style="@style/TextField.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{headerTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cars" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_status_bar"
            android:layout_marginEnd="@dimen/margin_xxl"
            android:layout_marginRight="@dimen/margin_xxl"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/chuck_ic_notification_white_24dp"
            android:onClick="@{() -> callback.onRightIconClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{visibilityOfRightButton}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>